# Port number
PORT=3001

# MONGO CONFIG
MONGODB_URL=mongodb://user:password@mongodb:27017/pregis?authSource=admin
# MONGODB_URL=mongodb://root:password@localhost:27017/pregis?authSource=admin
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#TCP_Connection_COnfig
TCP_SERVER_ADDRESS_WMS = host.docker.internal
SERVER_PORT_WMS = 12346
 
TCP_SERVER_ADDRESS_MACHINE = host.docker.internal
SERVER_PORT_MACHINE = 12347

#TCP_Connection_COnfig
TCP_SERVER_ADDRESS = host.docker.internal
SERVER_PORT = 12347


# Jobs Production Status
JOBS_PRODUCTION_STATUS_TODO = "To-Do"
JOBS_PRODUCTION_STATUS_IN_PROGRESS = "InProgress"
JOBS_PRODUCTION_STATUS_COMPLETED = "Completed"
JOBS_PRODUCTION_STATUS_REMOVED = "Removed"
JOBS_PRODUCTION_STATUS_ERROR = "Error"
JOBS_PRODUCTION_STATUS_NOT_HANDLED = "NotHandled"


